server {
    listen 80;
    index index.html;
    root /var/www/frontend/dist;

    # Idea was to segregate html code from app
    # Here we establish location for html direcory.
    location /front/html {
        # if our path would be /var/www/frontend/front/html we can use root instead alias here
        alias /var/www/frontend/html;
        # If nothing can find response will be 404
        try_files $uri $uri/ $uri =404;
    }

    # For our main app all request must be done to index.html file. Were Vue init he's application
    location / {
        try_files $uri /index.html;
    }
}
