FROM php:7.1-cli

RUN apt-get update && apt-get install -y libmcrypt-dev mysql-client \
    && docker-php-ext-install mcrypt pdo_mysql

####### SECTION FOR USING GIT. !Note that your .ssh keys can be populated via container for all people who use container

#RUN apt-get install -y git
# Make ssh dir
#RUN mkdir /root/.ssh/

# Copy over private key, and set permissions
#ADD id_rsa /root/.ssh/id_rsa

# Create known_hosts
#RUN touch /root/.ssh/known_hosts

# Add bitbuckets key
#RUN ssh-keyscan bitbucket.org >> /root/.ssh/known_hosts
# Clone the conf files into the docker container
#RUN git clone git@bitbucket.org:User/repo.git

######## SECTION END

# https://github.com/docker-library/php/issues/344#issuecomment-364843883
# bypass for composer(include in current build)
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www