server {
    # I think by default nginx would try to find index.php and if not exists index.html inside /var/www/public directory
    index index.php index.html;
    # https://stackoverflow.com/questions/29489198/what-does-root-directive-in-nginx-refer-to-when-it-is-assigned-a-static-folder
    root /var/www/public;

    #index index.html;

    # First off all we trying to find files by path and if nothing find retranslate request into index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # ~ - it's meen - thih is case-sesetive regular expression -> ~ \.php$ all files requests that ended on .php
    location ~ \.php$ {
        # 1 () - $fastcgi_script_name, 2 () - $fastcgi_path_info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # I think here we use link defined in docker-compose. It would be ip in php-fpm place
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # here we define factcgi params as uoy can see SCRIPT_FILENAME and PATH_INFO
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}